TagGameMVVM/MainWindow.xaml

<Window x:Class="TagGameMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameMVVM"
        mc:Ignorable="d" FontSize="40"
        Title="Пятнашки" Height="600" Width="600">
    <Grid>
        <TextBlock  Text="{Binding Step}" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top"/>

        <ItemsControl ItemsSource="{Binding Fishki}" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="430" Height="430">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  Padding="20" BorderThickness="2" BorderBrush="Black" Background="Bisque"
                                        CornerRadius="10" Width="100" Height="100" Opacity="0.8"
                                        MouseDown="Border_MouseDown">

                        <Border.BitmapEffect >
                            <DropShadowBitmapEffect ShadowDepth="5"/>
                        </Border.BitmapEffect>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="X"
                                                         To="{Binding X}" Duration="0:0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="Y"
                                                         To="{Binding Y}" Duration="0:0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="X"
                                                         To="{Binding X}" Duration="0:0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="ttBrd"
                                                         Storyboard.TargetProperty="Y"
                                                         To="{Binding Y}" Duration="0:0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="ttBrd" X="{Binding X}" Y="{Binding Y}"/>
                        </Border.RenderTransform>
                        <TextBlock Text="{Binding Num}" FontSize="40" HorizontalAlignment="Center"
                                   Foreground="#444">
                            <TextBlock.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.5"/>
                            </TextBlock.BitmapEffect>
                        </TextBlock>
                         
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</Window>
