BullsAndCowsWPF/MainWindow.xaml

<Window x:Class="BullsAndCowsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCowsWPF"
        mc:Ignorable="d"  FontSize="40"
        Title="Bulls And CowsWPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="dsfs"/>
        <ItemsControl ItemsSource="{Binding Hypothesis}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Step}" Width="60"/>
                        <TextBlock Text=" :"/>
                        <TextBlock Text="{Binding Num}" Width="140"/>
                        <TextBlock Text="Bulls:"/>
                        <TextBlock Text="{Binding Bulls}" Width="40"/>
                        <TextBlock Text="Cows:"/>
                        <TextBlock Text="{Binding Cows}" Width="40"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--test <TextBox Grid.Row="1" Text="{Binding Mode=TwoWay, Path=CurrentVersion,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center" TextAlignment="Center" Width="150"
                 Margin="10"/>-->
        <!--test  <TextBlock Text="{Binding CurrentVersion}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
        <ItemsControl x:Name="icVers" ItemsSource="{Binding Vers}" 
                      Grid.Row="1" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="60" Height="60" Margin="5 10" VerticalAlignment="Center"
                            BorderThickness="2" BorderBrush="Black" Background="LightYellow">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl x:Name="icKeys" Grid.Row="2" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="Button_Click" MouseDown="Button_MouseDown"
                            Width="60" Height="60" Margin="5 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
